@import url('https://fonts.googleapis.com/css?family=Pacifico|Open+Sans:300,400,600');

h1 {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    font-size: 2.5em;
    text-align: center;
}